  /*
  Name:Leslie Gonzalez
 Date created:
 Dast last updated:
 Purpose: Homework 2 Java form
 */

//dynamic data java code//
const d = new Date();
let text = d.toLocaleDateString();
document.getElementById("today").innerHTML = text;

//range slider java code//
let slider = document.getElementById("range")
    let output = document.getElementById("range_slider")
    output.innerHTML = slider.value;

    slider.oninput = function () {output.innerHTML = this.value;};

//dob validation code//
function validateDob(){
  dob=document.getElementById("dob");
  let date = new Date (dob.value);
  let maxDate= new Date ().setFullYear(new Date()-120);

  if (date > new Date ()) {
      document.getElementById("dob-error").innerHTML ="Date cannot be in the future."
      dob.value="";
      return false;
  } else if (date < new Date (maxDate)) {
    document.getElementById("dob-error").innerHTML=
    "Date cannot be more than 120 years ago."
    dob.value="";
    return false
  } else{
    document.getElementById("dob-error").innerHTML="";
    return true
  }


}
//ssn validation//

function validateSsn(){
      const ssn=document.getElementById("ssn").value;

      // regular expression for ssn pattern 
      const ssnR= /^[0-9]{3}-?[0-9]{2}-?[0-9]{4}$/;

      if(!ssnR.test(ssn)) {
        document.getElementById("ssn-error").innerHTML=
        "Please enter a valid social security number.";
        return false;
      } else{
        document.getElementById("ssn-error").innerHTML="";
        return true;
      }

    }
// address 1 validation// 
  function validateAddress1() {
    var ad1= document.getElementById("address1").value;
    console.log(ad1);
    console.log(ad1.length);

    if(ad1.length < 2) {
      document.getElementById("address1-error").innerHTML=
      "Please enter something on address line.";
      return false
    } else{
      document.getElementById("address1-error").innerHTML="";
      return true
    }
  }
  //zip code validation code//

  function validateZipC(){
    const zipInput = document.getElementById("zipc");
    let zip = zipInput.value.replace(/[^\d-]/g,"") // removes anything thats not a number or dash characters//
    
    if(!zip){
        document.getElementById("zipc-error").innerHTML=
        "Zip Code cannot be left blank";
        return false;
    }

    if (zip.length > 5 ) {
      zip= zip.slice(0,5); // removes all digits if it excedes 5//
    }

    zipInput.value= zip;
    document.getElementById("zipc-error").innerHTML = "";
    return true;
  }
  // email validation code//

  function validateEmail(){
    email= document.getElementById("email").value;
    var emailR = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; //regex pattern for email//

    if (email==""){
      document.getElementById("email-error").innerHTML=
      "Email cannot be empty.";
      return false;
    } else if(!email.match(emailR)){
      document.getElementById("email-error").innerHTML= 
      "Please enter a valid email address.";
      return false;
    } else {
      document.getElementById("email-error").innerHTML="";
      return true;
    }
  }

  //phone number validation//

  function validatePhone() {
    const phoneInput= document.getElementById("pnum");
    const phone = phoneInput.value.replace(/\D/g,""); // removes all non-number characters//

    if(phone.length ==0) {
      document.getElementById("pnum-error").innerHTML=
      "Phone number cannot be left blank.";
      return false;
    } 
    const formattedPhone = 
    phone.slice(0,3) + "-" + phone.slice(3,6) + "-"+ phone.slice(6,10)
     phoneInput.value= formattedPhone;
     document.getElementById("pnum-error").innerHTML = "";
     return true;
  }

  //username validation code//

  function validateUname(){
    uname = document.getElementById("uname").value;

    // converts unsername to lowercase//
    uname = uname.toLowerCase();

    // display username in lowercase characters//
    document.getElementById("uname").value= uname;

    if (uname.length == 0){
        document.getElementById("uname-error").innerHTML =
        "Username field cannot be empty.";
        return false;
    } 
    // checks that username does not start with a number//
    if (!isNaN(uname.charAt(0))) {
       document.getElementById ("uname-error").innerHTML =
       "Username cannot begin with a number.";
       return false;
    }

    // checks that username has only letters, numbers, or underscores//
    let regex = /^[a-zA-Z0-9_]+$/;
    if (!regex.test(uname)){
      document.getElementById("uname-error").innerHTML=
      "Username can only contain letters, numbers, or underscores";
      return false;
      
    }  else if (uname.length< 5) {
      document.getElementById("uname-error").innerHTML =
      "Username must be atleast 5 characters.";
      return false;
    }
    else if (uname.length > 30){  // checks that username does not have more than 30 characters//
      document.getElementById("uname-error").innerHTML =
      "Username cannot exceed 30 characters.";
      return false;
    } else {  // if all of the above passes then username is valid//
      document.getElementById("uname-error").innerHTML= "";
      return true;
    }
  } 

  //password validation code//
   function validatePassword () {
     const paswrd = document.getElementById ("paswrd").value;
     const uname = document.getElementById ("uname").value;

     //sets up and starts array//
     const errorMessage = [];
     // check for lowercase letters//
     if (!paswrd.match(/[a-z]/)) {
        errorMessage.push("Enter at least one lowercase letter.");
     }

     // checks for uppercase letters//
     if (!paswrd.match(/[A-Z]/)) {
        errorMessage.push("Enter at least one uppercasecase letter.");
     }

     // checks for numbers//
     if (!paswrd.match(/[0-9]/)) {
        errorMessage.push("Enter at least one number.");
     }

     // checks for special characters//
     if (!paswrd.match(/[!\@#\$%&*\-_\\.+\(\)]/)) {
        errorMessage.push("Enter at least one special character.");
     }

      // checks for username to not be in password//
     if (paswrd == uname || paswrd.includes(uname)) {
        errorMessage.push("Password cannot contain username.");
     }

     // displays error messages if there are  any errors
     const errorContainer = document.querySelector(".paswrd-message");
     errorContainer.innerHTML = errorMessage
     .map((message) => `<span>${message}</span><br/>`)
     .join("");
   }

   //confirm password validation//

   function confirmPassword() {
           paswrd1 = document.getElementById("paswrd").value;
           paswrd2 = document.getElementById("pconfirm").value;

           if (paswrd1 != paswrd2) {
               document.getElementById ("paswrd2-error").innerHTML=
               "Passwords do not match";
               return false;
           } else{
                 document.getElementById("paswrd2-error").innerHTML = 
                 "Passwords Match.";
                 return true;
           }
   }
   //re-display user input back to user //
   function reviewInput(){
          var formcontent = document.getElementById ("signup");
          var formoutput="";
          var i;
          formoutput="<table class='output'><th colspan ='3'>Your Information:</th>";
          for(i = 0; i< formcontent.elements.length; i++) {
              if(formcontent.elements[i].value !=""){
                let datatype = formcontent.elements[i].type;
                 switch (datatype){
                  case "checkbox":
                      if (formcontent.elements[i].checked){
                          formoutput += "<tr> <td align='right'> " + formcontent.elements[i].name +"</td>";
                          formoutput += "<td class = 'outputdata'>&#x2713;</td></tr>";
                      }
                      break;
                    case "radio":
                       if (formcontent.elements[i].checked){
                           formoutput += "<tr> <td align ='right'>"+ formcontent.elements[i].name + "</td>";
                           formoutput += "<td class ='outputdata'>"+ formcontent.elements[i].value + "</td></tr>";
                       }
                       break;
                      case "button":
                      case "submit":
                      case "reset":
                       break;
                       default:
                           formoutput += "<tr><td align= 'right'>" +formcontent.elements[i].name + "</td>";
                           formoutput += "<td class = 'outputdata'>" +formcontent.elements[i].value + "</td></tr>";
                 }
              }
          }
          if (formoutput.length > 0){
              formoutput += "</table>";
              document.getElementById("showInput").innerHTML = formoutput;
          }
   }

   // remove user input//
   function removeReview() {
         document.getElementById ("showInput").innerHTML = "";
   }



